hibernate.c3p0.initialPoolSize=20
hibernate.c3p0.minPoolSize=10
hibernate.c3p0.maxPoolSize=100
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statement=0
hibernate.c3p0.acquireIncrement=10

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource.driverClassName=org.hsqldb.jdbcDriver
#datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.driverClassName=org.postgresql.Driver

#datasource.url=jdbc:hsqldb:mem:myblog
#datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/myblog;SelectMethod=cursor
datasource.url=jdbc:oracle:thin:@172.16.9.29:1521:MAS
#datasource.url=jdbc:postgresql://localhost:5432/myblog

hibernate.show_sql=true

hibernate.hbm2ddl.auto=update

#datasource.username=masadmin
datasource.username=syt
datasource.password=syt
#datasource.password=5t6y7u8i
#datasource.password=rory

#email

#mail.host=smtp.sohu.com
#mail.from=jhhu_4@sohu.com
#mail.to=jhhu_3@163.com
#mail.username=jhhu_4
#mail.password=hujihong
#mail.personal=sohu.com


#mail.host=smtp.sohu.com
#mail.from=jhhu_4@sohu.com
#mail.to=jhhu_3@163.com
#mail.username=jhhu_4
#mail.password=hujihong

