/addblacklist.html/1.6/Sat Oct  8 08:13:54 2011//
/addmember.html/1.6/Sat Oct  8 08:14:05 2011//
/alltask.html/1.12/Sat Oct  8 07:31:45 2011//
/alltaskrefresh.html/1.3/Sat Oct  8 07:32:04 2011//
/baifang.html/1.9/Wed Oct  5 02:38:38 2011//
/baifangedit.html/1.21/Wed Oct 12 06:23:50 2011//
/baifangrefresh.html/1.3/Wed Sep 28 02:34:36 2011//
/businessplay.html/1.10/Sat Oct  8 07:21:26 2011//
/businesstest.html/1.7/Wed Oct  5 02:32:16 2011//
/customertest.html/1.9/Wed Oct 12 06:40:54 2011//
/customertestdetail.html/1.9/Wed Oct 12 06:40:39 2011//
/followlist.html/1.11/Sun Oct  9 12:20:50 2011//
/followrefresh.html/1.7/Sun Oct  9 11:12:17 2011//
/group.html/1.14/Wed Oct  5 03:02:02 2011//
/groupdetais.html/1.16/Wed Oct 12 09:04:23 2011//
/grouplistdetails.html/1.17/Sun Oct  9 13:58:27 2011//
/groupmember.html/1.23/Mon Oct 10 12:26:23 2011//
/groupmembersearch.html/1.17/Thu Sep 29 07:02:56 2011//
/grouprefresh.html/1.3/Mon Sep  5 08:42:55 2011//
/grouptask.html/1.8/Sat Oct  8 07:32:23 2011//
/holiday.html/1.8/Sat Oct  8 07:32:38 2011//
/jobwarning.html/1.13/Tue Oct 11 12:34:28 2011//
/main.html/1.32/Wed Oct  5 03:03:07 2011//
/mycalendar.html/1.6/Sun Oct  9 12:55:40 2011//
/mycost.html/1.7/Tue Oct 11 09:29:43 2011//
/mycostdetail.html/1.6/Wed Oct  5 02:53:58 2011//
/mydreamproduct.html/1.5/Wed Oct  5 02:54:15 2011//
/mydreamproductdetail.html/1.5/Wed Oct  5 02:54:30 2011//
/myfree.html/1.5/Wed Oct  5 02:54:42 2011//
/myfreedetail.html/1.6/Wed Oct  5 02:54:52 2011//
/mygroupproduct.html/1.5/Wed Oct  5 02:55:01 2011//
/mygroupproductdetail.html/1.5/Wed Oct  5 02:55:09 2011//
/myproduct.html/1.5/Wed Oct  5 02:55:19 2011//
/myproductdetail.html/1.5/Wed Oct  5 02:55:33 2011//
/mysale.html/1.7/Sat Oct  8 07:32:52 2011//
/mysaledetail.html/1.4/Sat Oct  8 08:23:00 2011//
/mysalerefresh.html/1.3/Sat Oct  8 07:33:05 2011//
/myserver.html/1.5/Wed Oct  5 02:56:14 2011//
/myserverdetail.html/1.5/Wed Oct  5 02:56:22 2011//
/mysharing.html/1.5/Wed Oct  5 02:56:38 2011//
/mysharingdetail.html/1.5/Wed Oct  5 02:57:03 2011//
/myspecials.html/1.5/Wed Oct  5 02:57:13 2011//
/myspecialsdetail.html/1.4/Wed Oct  5 02:57:24 2011//
/mytask.html/1.15/Sat Oct  8 07:33:19 2011//
/mytaskdetail.html/1.15/Sat Oct  8 08:14:41 2011//
/myyujingtaskdetail.html/1.6/Wed Oct  5 02:58:09 2011//
/notice.html/1.8/Wed Oct  5 03:04:22 2011//
/noticedetail.html/1.7/Wed Oct  5 02:58:29 2011//
/noticerefresh.html/1.1/Mon Sep 19 02:31:20 2011//
/nowajobwarning.html/1.6/Tue Oct 11 12:34:57 2011//
/opponent.html/1.10/Wed Oct  5 03:06:36 2011//
/opponentedit.html/1.18/Wed Oct 12 03:09:11 2011//
/opponentrefresh.html/1.4/Sat Oct  8 07:00:26 2011//
/productMMS.html/1.13/Sat Oct  8 08:25:20 2011//
/productOpera.html/1.6/Tue Oct 11 08:13:41 2011//
/productOrder.html/1.15/Sat Oct  8 09:00:24 2011//
/productVW.html/1.12/Sat Oct  8 08:27:10 2011//
/productWXT.html/1.6/Sat Oct  8 08:28:05 2011//
/productdetail.html/1.8/Wed Oct  5 03:07:43 2011//
/productlist.html/1.9/Tue Oct 11 08:02:05 2011//
/qianfei.html/1.12/Wed Oct  5 03:11:15 2011//
/qianfei2.html/1.7/Wed Oct  5 03:11:39 2011//
/qianfei3.html/1.10/Sat Oct  8 08:30:09 2011//
/searchlist.html/1.9/Sat Oct  8 08:31:45 2011//
/setpassword.html/1.6/Sat Oct  8 08:33:22 2011//
/settinglist.html/1.3/Wed Oct  5 03:12:29 2011//
/warndetail.html/1.9/Sun Oct  9 12:32:35 2011//
/warnedit.html/1.15/Mon Oct 10 07:50:36 2011//
/yujing.html/1.9/Sat Oct  8 08:56:55 2011//
/yujinggroup.html/1.6/Thu Sep  1 08:25:58 2011//
/yujinggroupdetail.html/1.8/Sun Oct  9 12:54:37 2011//
/yujinglist.html/1.3/Wed Oct  5 03:14:12 2011//
/yujinglistrefresh.html/1.2/Mon Sep 19 03:44:13 2011//
/yujingmember.html/1.6/Thu Sep  1 08:26:06 2011//
/yujingmemberdetail.html/1.9/Sun Oct  9 12:54:14 2011//
