<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商易通</title>
<link href="../nresources/css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../njs/jquery/jquery-1.3.min.js"></script>
<script type="text/javascript" src="../njs/framework.js"></script>
<script type="text/javascript">
$(function(){
	
	autoscroll($("#hider01 ul.content"),26);
	tips($("#tips01"),$(".tip-content-01"));
	tips($("#tips02"),$(".tip-content-02"));
	tips($("#tips03"),$(".tip-content-03"));

})

</script>
<style type="text/css">

</style>
</head>

<body>
<div class="wrapper">
  <div class="top-banner">
        <div class="login-panel"></div>
<form>
        	<div class="search-panel">
            	<input type="text" class="input-text" value="请输入关键字" />
            	<input type="submit" class="input-btn" value="注册" />
                <a href="search.html">高级搜索</a>|<a href="help.html">帮助中心</a>|<a href="contact.html">联系我们</a>|<a href="index.html">首页</a>
      </div>
        </form>
    
    </div>
    
    <div class="col-left">
      <div class="col-left-title c-l-orange">商户排名</div>
      <div class="col-left-ctn pd0">
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                    
            </div>
            <div class="sb-menu-til">
                    <span><a href="#" class="btn-more">更多</a></span>
                </div>
      </div>
        
        <div class="col-left-title c-l-green">公告信息</div>
        <div class="col-left-ctn">
			<div>
        	<p class="bulletin">
            <a>买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。</a>
            </p>
			</div>
        </div>
        
        <div class="col-left-title c-l-pink">客户服务</div>
        <div class="col-left-ctn" style="padding:0;">
        	<ul class="customer-service">
            	<li><img src="../nresources/images/icon-deliver.gif" /><span>发货时间:<b>09:00-18:00</b></span></li>
                <li><img src="../nresources/images/icon-cell.gif" /><span>e购热线:<b>400-000-0000</b></span></li>
                <li style="border-bottom:none;"><img src="../nresources/images/icon-time.gif" /><span>客服值班时间:<b>09:00-18:00</b></span></li>
                
            </ul>
        </div>
        
        
        <div class="col-left-title c-l-blue">帮助中心</div>
 		<div class="col-left-ctn">
        	<ul class="help-center">
            	<li><a href="#"><img src="../nresources/images/help1.gif" />如何订购</a></li>
                <li><a href="#"><img src="../nresources/images/help2.gif" />如何优惠</a></li>
                <li><a href="#"><img src="../nresources/images/help3.gif" />售后服务</a></li>
                <li><a href="#"><img src="../nresources/images/help4.gif" />付款方式</a></li>
                <li><a href="#"><img src="../nresources/images/help1.gif" />图标待定</a></li>
                <li><a href="#"><img src="../nresources/images/help2.gif" />图标待定</a></li>
              <div class="clear"></div>
            </ul>
        </div>
    </div>
    
<div class="col-right">
    	<div class="col-right-title c-r-purple"><span>最热商品</span><a href="#" class="btn-more">更多</a></div>
      <div id="hider01" class="col-right-ctn hider">
        	<ul id="tips01" class="product-list content">
            	<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>1特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>2特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>3特惠价:￥1850元</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>4特惠价:￥1850元</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>5特惠价:￥1850元</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>6特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p4.gif" /></span><p>DCR-SR45E</p><b>7特惠价:￥1850元</b></a>
                </li>
            </ul>
            <div class="clear"></div>
			
</div>
        
        <div class="col-right-title c-r-blue"><span>推荐商品</span><a href="#" class="btn-more">更多</a></div>
<div  class="col-right-ctn ">
        	<ul id="tips02" class="product-list ">
            	<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>1特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>2特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>3特惠价:￥1850元</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>4特惠价:￥1850元</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>1特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>2特惠价:￥1850元</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>3特惠价:￥1850元</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>4特惠价:￥1850元</b></a>
                </li>
                
                
                
                
            </ul>
            <div class="clear"></div>
			
</div>
        
        <div id="ad-flash">
				<script type="text/javascript" src="../njs/scrolls.js"></script>
	  </div>
        
        <div class="col-right-title c-r-orange"><span>推荐商户</span><a href="#" class="btn-more">更多</a></div>
<div  class="col-right-ctn ">
        	<ul id="tips03" class="product-list">
            	<li>
               	  <a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>i-phone特卖</b></a>
                </li>
            </ul>
          <div class="clear"></div>
			
        </div>
    <div class="col-right-title c-r-blue"><span>推荐优惠券</span><a href="#" class="btn-more">更多</a></div>
<div  class="col-right-ctn ">
        	<ul id="tips03" class="product-list">
            	<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>指定商品</p><b>指定优惠</b></a>
                </li>
            </ul>
          <div class="clear"></div>
			
    </div>
    
    <div class="col-right-title c-r-orange"><span>推荐活动</span><a href="#" class="btn-more">更多</a></div>
<div  class="col-right-ctn ">
        	<ul id="tips03" class="product-list">
            	<li>
               	  <a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
				<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
				<li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>商户名称</p><b>活动内容</b></a>
                </li>
            </ul>
          <div class="clear"></div>
			
        </div>
    
  </div>
</div>

<div class="footer">
<p>版权所有 (c) 2009 中国移动通信集团山西分公司</p>
</div>
<div class="tip-content-01">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>
<div class="tip-content-02">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>
<div class="tip-content-03">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>

</body>
</html>
<script type="text/javascript">
lastScrollY=0;
function heartBeat(){ 
var diffY;
if (document.documentElement && document.documentElement.scrollTop)
	diffY = document.documentElement.scrollTop;
else if (document.body)
	diffY = document.body.scrollTop
else
    {/*Netscape stuff*/}
	
//alert(diffY);
percent=.1*(diffY-lastScrollY); 
if(percent>0)percent=Math.ceil(percent); 
else percent=Math.floor(percent); 
document.getElementById("lovexin12").style.top=parseInt(document.getElementById("lovexin12").style.top)+percent+"px";
document.getElementById("lovexin14").style.top=parseInt(document.getElementById("lovexin12").style.top)+percent+"px";
lastScrollY=lastScrollY+percent; 
//alert(lastScrollY);
}

suspendcode12="<DIV id=\"lovexin12\" style='left:2px;POSITION:absolute;TOP:120px;display:none'>ad1</div>"
suspendcode14="<DIV id=\"lovexin14\" class=\"online-service\" style='left:2px;POSITION:absolute;TOP:120px;'><ul><li><a href=\"javascript:void(0)\">客服1(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服2(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服3(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服4(1234567890)</a></li><a href=\"javascript:void(0)\" class=\"close\">关闭</a></ul></div>"
document.write(suspendcode12); 
document.write(suspendcode14); 
var w=$(".wrapper").offset().left+$(".wrapper").width()+15;
$("#lovexin14").css("left",w);
$("#lovexin14 .close").live("click",function(){$("#lovexin14").hide()})
window.setInterval("heartBeat()",1);

</script>