<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品列表</title>
<link href="../nresources/css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../njs/jquery/jquery-1.3.min.js"></script>
<script type="text/javascript" src="../njs/framework.js"></script>
<script type="text/javascript">

$(function(){
})
</script>
</head>

<body>
<div class="wrapper">
  <div class="top-banner">
    <div class="login-panel"></div>
    <form>
      <div class="search-panel">
        <input type="text" class="input-text" value="请输入关键字" />
        <input type="submit" class="input-btn" value="注册" />
        <a href="search.html">高级搜索</a>|<a href="help.html">帮助中心</a>|<a href="contact.html">联系我们</a>|<a href="index.html">首页</a> </div>
    </form>
  </div>
  <div class="bread-crumb">
    	当前位置：<a href="#">首页</a> > <a href="#">商品列表</a>
    </div>
  <div class="col-left">
      <div class="col-left-title c-l-orange">商户排名</div>
    <div class="col-left-ctn pd0">
        <div class="sb-menu-til"> <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til bg"> <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til"> <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til bg"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til bg"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til bg"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
      <div class="sb-menu-til bg"> <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span> </div>
        <div class="sb-menu-til"> <span><a href="#" class="btn-more">更多</a></span> </div>
      </div>
      <div class="col-left-title c-l-green">公告信息</div>
      <div class="col-left-ctn">
        <div>
          <p class="bulletin"> <a>买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。</a> </p>
        </div>
      </div>
      <div class="col-left-title c-l-pink">客户服务</div>
      <div class="col-left-ctn" style="padding:0;">
        <ul class="customer-service">
          <li><img src="../nresources/images/icon-deliver.gif" /><span>发货时间:<b>09:00-18:00</b></span></li>
          <li><img src="../nresources/images/icon-cell.gif" /><span>e购热线:<b>400-000-0000</b></span></li>
          <li style="border-bottom:none;"><img src="../nresources/images/icon-time.gif" /><span>客服值班时间:<b>09:00-18:00</b></span></li>
        </ul>
      </div>
    <div class="col-left-title c-l-blue">帮助中心</div>
      <div class="col-left-ctn">
        <ul class="help-center">
          <li><a href="#"><img src="../nresources/images/help1.gif" />如何订购</a></li>
          <li><a href="#"><img src="../nresources/images/help2.gif" />如何优惠</a></li>
          <li><a href="#"><img src="../nresources/images/help3.gif" />售后服务</a></li>
          <li><a href="#"><img src="../nresources/images/help4.gif" />付款方式</a></li>
          <li><a href="#"><img src="../nresources/images/help1.gif" />图标待定</a></li>
          <li><a href="#"><img src="../nresources/images/help2.gif" />图标待定</a></li>
          <div class="clear"></div>
        </ul>
      </div>
    </div>
    <div class="col-right">
      <div class="col-right-title c-r-blue"><span>商品列表</span>
            <p><span>排序方式：</span><a href="#" class="btn-down">降序</a><a href="#" class="btn-up">升序</a></p>
        </div>
        <div class="col-right-ctn">
        	<ul class="product-list">
            	<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars1"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars2"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars3"><em></em><small>(9999)</small></big></u>
                </li>
                <li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p4.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars4"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars5 "><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars1d5"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars2d5"><em></em><small>(9999)</small></big></u>
                </li>
                <li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p4.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars3d5"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars4d5"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars5"><em></em><small>(9999)</small></big></u>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars1"><em></em><small>(9999)</small></big></u>
                </li>
                <li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p4.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b></a>
                    <u>已售出:<strong>99999</strong>件</u>
                    <u><big class="stars stars1"><em></em><small>(9999)</small></big></u>
                </li>
            </ul>
            <div class="clear"></div>
            <div class="next-pages">
                        <span class="disabled"> < 上一页 </span><!-- 不可点 -->
                        <span class="current">1</span><!-- 目前所在页 -->
                        <a href="#?page=2">2</a>
                        <a href="#?page=3">3</a>
                        <a href="#?page=4">4</a>
                        <a href="#?page=5">5</a>
                        <a href="#?page=6">6</a>
                        <a href="#?page=7">7</a>
                        ...
                        <a href="#?page=19">19</a>
                        <a href="#?page=2"> 下一页 > </a>
                    </div>
        </div>
        <div class="col-right-title c-r-orange">推荐商品<a href="#" class="btn-more">更多</a></div>
        <div class="col-right-ctn">
        	<ul class="product-list">
            	<li>
                	<a href="#"><span><img src="../nresources/images/p1.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b><i>市场价:￥ 6466 元</i></a>
              </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p2.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b><i>市场价:￥ 6466 元</i></a>
                </li>
                <li>
                	<a href="#"><span><img src="../nresources/images/p3.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b><i>市场价:￥ 6466 元</i></a>
                </li>
                <li class="li-last">
                	<a href="#"><span><img src="../nresources/images/p4.gif" /></span><p>DCR-SR45E</p><b>特惠价:￥1850元</b><i>市场价:￥ 6466 元</i></a>
                </li>
                
                
                
            </ul>
            <div class="clear"></div>
        </div>
        
    </div>
</div>
<div class="footer">
  <p>版权所有 (c) 2009 中国移动通信集团山西分公司</p>
</div>
</body>
</html>
