<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商户排行</title>
<link href="../nresources/css/layout.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../njs/jquery/jquery-1.3.min.js"></script>
<script type="text/javascript" src="../njs/framework.js"></script>
<script type="text/javascript">
$(function(){
	
	autoscroll($("#hider01 ul.content"),26);
	tips($("#tips01"),$(".tip-content-01"));
	tips($("#tips02"),$(".tip-content-02"));
	tips($("#tips03"),$(".tip-content-03"));

})

</script>
<style type="text/css">

</style>
</head>

<body>
<div class="wrapper">
  <div class="top-banner">
    <div class="login-panel"></div>
    <form>
      <div class="search-panel">
        <input type="text" class="input-text" value="请输入关键字" />
        <input type="submit" class="input-btn" value="注册" />
        <a href="search.html">高级搜索</a>|<a href="help.html">帮助中心</a>|<a href="contact.html">联系我们</a>|<a href="index.html">首页</a> </div>
    </form>
  </div>
  <div class="bread-crumb">
    	当前位置：<a href="#">首页</a> > <a href="#">商户排名</a>
  </div>
    
    <div class="col-left">
      <div class="col-left-title c-l-orange">商户排名</div>
      <div class="col-left-ctn pd0">
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-01.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                </div>
                <div class="sb-menu-til bg">
                    <span><a href="#"><img src="../nresources/images/icon-new/icon-02.gif" alt="" width="10" height="10" />商户名称</a></span>
                    
            </div>
            <div class="sb-menu-til">
                    <span><a href="#" class="btn-more">更多</a></span>
                </div>
      </div>
        
        <div class="col-left-title c-l-green">公告信息</div>
        <div class="col-left-ctn">
			<div>
        	<p class="bulletin">
            <a>买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。买大众礼包，送超值话费，山西移动商易通，超值优惠，超值活动。</a>
            </p>
			</div>
        </div>
        
        <div class="col-left-title c-l-pink">客户服务</div>
        <div class="col-left-ctn" style="padding:0;">
        	<ul class="customer-service">
            	<li><img src="../nresources/images/icon-deliver.gif" /><span>发货时间:<b>09:00-18:00</b></span></li>
                <li><img src="../nresources/images/icon-cell.gif" /><span>e购热线:<b>400-000-0000</b></span></li>
                <li style="border-bottom:none;"><img src="../nresources/images/icon-time.gif" /><span>客服值班时间:<b>09:00-18:00</b></span></li>
                
            </ul>
        </div>
        
        
        <div class="col-left-title c-l-blue">帮助中心</div>
 		<div class="col-left-ctn">
        	<ul class="help-center">
            	<li><a href="#"><img src="../nresources/images/help1.gif" />如何订购</a></li>
                <li><a href="#"><img src="../nresources/images/help2.gif" />如何优惠</a></li>
                <li><a href="#"><img src="../nresources/images/help3.gif" />售后服务</a></li>
                <li><a href="#"><img src="../nresources/images/help4.gif" />付款方式</a></li>
                <li><a href="#"><img src="../nresources/images/help1.gif" />图标待定</a></li>
                <li><a href="#"><img src="../nresources/images/help2.gif" />图标待定</a></li>
              <div class="clear"></div>
            </ul>
        </div>
    </div>
    <div class="col-right">
      <div class="col-right-title c-r-blue">
        <div class="col-left-title c-l-green">商户排名</div>
      </div>
      <div class="col-right-ctn">
        <div class="table-data">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <th>排名</th>
              <th>商户</th>
              <th>商户名称</th>
              <th>销售额</th>
              <th>数量</th>
            </tr>
            <tr>
              <td><span> 1 </span></td>
              <td><img src="../nresources/images/p3.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
            <tr>
              <td><span> 2 </span></td>
              <td><img src="../nresources/images/p4.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
            <tr>
              <td><span> 3 </span></td>
              <td><img src="../nresources/images/p2.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
            <tr>
              <td><span> 4 </span></td>
              <td><img src="../nresources/images/p3.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
            <tr>
              <td><span> 5 </span></td>
              <td><img src="../nresources/images/p4.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
            <tr>
              <td><span> 6 </span></td>
              <td><img src="../nresources/images/p2.gif" /></td>
              <td><a href="#">商品名商品名称商品名称商品名称称商品名商品名称商品名称商品名称称</a></td>
              <td><span><b>￥1850元</b></span></td>
              <td><span>
                11
              </span></td>
            </tr>
          </table>
          <div class="next-pages"> <span class="disabled"> &lt; 上一页 </span>
            <!-- 不可点 -->
            <span class="current">1</span>
            <!-- 目前所在页 -->
            <a href="#?page=2">2</a> <a href="#?page=3">3</a> <a href="#?page=4">4</a> <a href="#?page=5">5</a> <a href="#?page=6">6</a> <a href="#?page=7">7</a> ... <a href="#?page=19">19</a> <a href="#?page=2"> 下一页 &gt; </a> </div>
        </div>
      </div>
    </div>
</div>

<div class="footer">
<p>版权所有 (c) 2009 中国移动通信集团山西分公司</p>
</div>
<div class="tip-content-01">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>
<div class="tip-content-02">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>
<div class="tip-content-03">
	<div class="tips">这是提示1的内容</div>
	<div class="tips">这是提示2的内容</div>
	<div class="tips">这是提示3的内容</div>
	<div class="tips">这是提示4的内容</div>
	<div class="tips">这是提示5的内容</div>
	<div class="tips">这是提示6的内容</div>
	<div class="tips">这是提示7的内容</div>
</div>

</body>
</html>
<script type="text/javascript">
lastScrollY=0;
function heartBeat(){ 
var diffY;
if (document.documentElement && document.documentElement.scrollTop)
	diffY = document.documentElement.scrollTop;
else if (document.body)
	diffY = document.body.scrollTop
else
    {/*Netscape stuff*/}
	
//alert(diffY);
percent=.1*(diffY-lastScrollY); 
if(percent>0)percent=Math.ceil(percent); 
else percent=Math.floor(percent); 
document.getElementById("lovexin12").style.top=parseInt(document.getElementById("lovexin12").style.top)+percent+"px";
document.getElementById("lovexin14").style.top=parseInt(document.getElementById("lovexin12").style.top)+percent+"px";
lastScrollY=lastScrollY+percent; 
//alert(lastScrollY);
}

suspendcode12="<DIV id=\"lovexin12\" style='left:2px;POSITION:absolute;TOP:120px;display:none'>ad1</div>"
suspendcode14="<DIV id=\"lovexin14\" class=\"online-service\" style='left:2px;POSITION:absolute;TOP:120px;'><ul><li><a href=\"javascript:void(0)\">客服1(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服2(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服3(1234567890)</a></li><li><a href=\"javascript:void(0)\">客服4(1234567890)</a></li><a href=\"javascript:void(0)\" class=\"close\">关闭</a></ul></div>"
document.write(suspendcode12); 
document.write(suspendcode14); 
var w=$(".wrapper").offset().left+$(".wrapper").width()+15;
$("#lovexin14").css("left",w);
$("#lovexin14 .close").live("click",function(){$("#lovexin14").hide()})
window.setInterval("heartBeat()",1);

</script>