body, td, p {
	font: normal x-small verdana, arial, helvetica, sans-serif;
}

.panelTitle {
	background-color: #003399;
	color:#eeeeee;
	font-weight: bold;
	border-color: #3366ff #000033 #000033 #3366ff;
	border-width: 1;
	border-style: solid;
	padding: 1;
}

.panelBody {
	background-color: #eeeeee;
	border-color: black;
	border-width: 0 1 1 1;
	border-style: solid;
	padding: 2;
}

#pageTitle {
	background-color: #003399;
	color:#eeeeee;
	font-weight: bold;
	font-size: large;
	border-color: #3366ff #000033 #000033 #3366ff;
	border-width: 1;
	border-style: solid;
	padding: 1;
	text-align: center;
}

#footer {
	background-color:#eeeeee;
	font-size: 9pt;	
	text-align: center;
	color: black;
	border-color: #666666 #cccccc #cccccc #666666;
	border-width: 1;
	border-style: solid;
	padding: 1;
}

