<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<!-- Spring ApplicationContext配置文件的路径�,可使用通配符，多个路径用�1,号分隔,此参数用于后面的Spring-Context loader -->   
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:spring/application-*.xml</param-value>
  </context-param>
  
  <!--Spring ApplicationContext 载入 -->  
  <!-- 用于初始化Spring容器的Listener --> 
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <!-- Spring 刷新Introspector防止内存泄露 -->   
    <listener>   
        <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>   
    </listener>  
    

  
  <!-- 定义整合SiteMesh必须的ActionContextCleanUp Filter -->
  <filter>
    <filter-name>struts-cleanup</filter-name>
    <filter-class>org.apache.struts2.dispatcher.ActionContextCleanUp</filter-class>
  </filter>
  <!-- 定义Struts2的FilterDispathcer的Filter -->
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
  </filter>
  
  <!-- 著名 Character Encoding filter -->   
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>
			org.springframework.web.filter.CharacterEncodingFilter
		</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
    <init-param>
      <param-name>forceEncoding</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
     <param-name>imgpath</param-name>
     <param-value>http://www.baidu.com</param-value>
    </init-param>
  </filter>
  

  
  <!--Hibernate Open Session in View Filter-->    
  <filter>
       <filter-name>hibernateFilter</filter-name>
       <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
       <!-- singleSession默认为true,若设为false则等于没用OpenSessionInView -->    
       <init-param>       
            <param-name>singleSession</param-name>       
            <param-value>true</param-value>    
       </init-param>  
  </filter> 
  <filter-mapping>     
		<filter-name>hibernateFilter</filter-name>     
		<url-pattern>/*</url-pattern>   
  </filter-mapping>
  
  <filter-mapping>
    <filter-name>struts-cleanup</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <!-- FilterDispatcher用来初始化struts2并且处理所有的WEB请求。 -->
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

    <taglib>
		<taglib-uri>/tags/app</taglib-uri>
		<taglib-location>/WEB-INF/app.tld</taglib-location>
	</taglib>
  
      <!-- session超时定义,单位为分钟 -->   
    <session-config>   
        <session-timeout>10</session-timeout>   
    </session-config>  
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
