global.datetime = {0,date,yyyy-MM-dd HH:mm:ss}
global.date = {0,date,yyyy-MM-dd}

#regist.userName = \u7528\u6237\u540d\u4e0d\u80fd\u4e3a\u7a7a
#regist.password = \u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
name.requried=\u60a8\u5fc5\u987b\u8f93\u5165\u7528\u6237\u540d!
#name.regex=\u60a8\u8f93\u5165\u7684\u7528\u6237\u540d\u53ea\u80fd\u662f\u5b57\u6bcd\u548c\u6570\u7ec4\uff0c\u4e14\u957f\u5ea6\u5fc5\u987b\u57284\u523025\u4e4b\u95f4!
pass.requried=\u60a8\u5fc5\u987b\u8f93\u5165\u5bc6\u7801!
pass.regex=\u60a8\u8f93\u5165\u7684\u5bc6\u7801\u53ea\u80fd\u662f\u5b57\u6bcd\u548c\u6570\u7ec4\uff0c\u4e14\u957f\u5ea6\u5fc5\u987b\u57284\u523025\u4e4b\u95f4!
age.range=\u60a8\u7684\u5e74\u9f84\u5fc5\u987b\u5728${min}\u548c${max}\u4e4b\u95f4!
birth.range=\u60a8\u7684\u751f\u65e5\u5fc5\u987b\u5728${min}\u548c${max}\u4e4b\u95f4!
